<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:image" content="/images/rates.png">

	<title>Курс белорусского рубля в 1997 и 2016</title>
	
	<script src="d3.min.js" charset="utf-8"></script>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="likely.js"></script>

	<link rel="stylesheet" href="likely.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<style>
		html{
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			font: 300 16px 'Roboto', serif;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			height: 100%;
		}

		.likely, .likely__widget{
			font-family: 'Roboto', serif;
			font-weight: 300;
		}

		body>footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40px;
			text-align: center;
			opacity: 0.2;
			transition: opacity 0.1s ease-in-out;
		}

		body>footer:hover {
			opacity: 1;
		}
		
		article h1 {
			margin-bottom: 10px;
			font-weight: 500;
		}
		
		article p {
			margin: 0px 0px 10px;
			line-height: 1.4
		}

		article {
			width: 800px;
			padding-left: 50px;
			padding-bottom: 75px;
		}

		article svg {
			margin-left: -40px;
			margin-bottom: 30px;
			margin: 20px 0px 20px -50px;
		}

		article footer {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 12px;
			color: rgba(0,0,0,0.5);
		}

		article a {
			color: rgba(0,0,0,0.5);
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,0.15)
		}

		
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.y.axis path {
			display: none;
		}

		.x.axis path {
			display: none;
		}

		.x.axis line {
			opacity: 0.02;
		}

		.y.axis line {
			opacity: 0.05;			
		}

		.line {
			fill: none;
			stroke-width: 3.5px;
		}

		.y1997 {
			stroke: #0CC9BB;
		}

		.y2015 {
			stroke: #dddddd;
		}

		.y2016 {
			stroke: #EE4993;
		}


		.label {
			font-weight: 500;
		}

		.label.y1997 {
			fill: #0CC9BB;
		}

		.label.y2015 {
			fill: #dddddd;
		}

		.label.y2016 {
			fill: #EE4993;
		}

	</style>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-71143-10']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  	</script>
  
</head>
<body>
	<article>
		<header>
			<h1>Верни мне мой 1997</h1>
			<p>Сравнение курса белорусского рубля к доллару в 1997 и 2016 году. <br>Обновляется каждый день.</p>
		</header>
		<svg class="chart"></svg>
		<footer>Данные: <a href="http://www.nbrb.by/statistics/Rates/RatesDaily.asp">nbrb.by</a></footer>
	</article>
	<footer>
	<div class="likely">
		<div class="twitter">Liberté</div>
		<div class="facebook">Égalité</div>
		<div class="vkontakte">Fraternité</div>
	</div>
	</footer>
	
	<script>

	var margin = {top: 20, right: 60, bottom: 50, left: 50},
	width = 800 - margin.left - margin.right,
	height = 450 - margin.top - margin.bottom;

	var dateFormat = d3.time.format('%m/%d/%Y');
	var months = ['янв.', 'фев.', 'мар.', 'апр.', 'май', 'июн.', 'июл.', 'авг.', 'сен.', 'окт.', 'ноя.', 'дек.'];

	var x = d3.time.scale()
		.range([0, width])
		.domain([dateFormat.parse('01/01/1900'), dateFormat.parse('12/31/1900')]);

	var y = d3.scale.linear()
		.range([height, 0])
		.domain([0, 40000]);

	var xAxis = d3.svg.axis()
		.scale(x)
		.orient('bottom')
		.ticks(d3.time.months)
		.tickSize(-height-20)
		.tickFormat(function(d) { return months[d.getMonth()]; });

	var yAxis = d3.svg.axis()
		.scale(y)
		.orient('right')
		.tickSize(-width)
		.tickPadding(10);

	var line = d3.svg.line()
		.x(function(d) { return x(d.Date); })
		.y(function(d) { return y(d.Rate); });

	var svg = d3.select('.chart')
		.attr('width', width + margin.left + margin.right)
		.attr('height', height + margin.top + margin.bottom)
		.append('g')
		.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

var drawChart = function(response, year) {

		console.log('!!!', year);

		var data = response['Currency']['Record'];

		data.forEach(function(d){
			d.Date = (dateFormat.parse(d.Date)).setFullYear(1900);
			d.Rate = +d.Rate;
		});

		svg.append('g')
		.attr('class', 'x axis')
		.attr('transform', 'translate(0,' + (height + 10) + ')')
		.call(xAxis)
		.selectAll(".tick text")
		.style("text-anchor", "start")
		.attr("x", 0)
		.attr("y", 5);

		svg.append('g')
		.attr('class', 'y axis')
		.attr('transform', 'translate(' + width + ', 0)')
		.call(yAxis);

		svg.append('path')
		.datum(data)
		.attr('class', 'line y' + year)
		.attr('d', line);

		svg.append("text")
		.attr("transform", "translate(" + (-5) + "," + y(data[0].Rate) + ")")
		.attr("dy", "0.35em")
		.attr("text-anchor", "end")
		.attr("class", "label y" + year)
		.text(year);

};

var loadRates = function(year){

	var url, type;

	if (year === '1997' || year === '2015'){
		url = year + '.json';
		type = 'json';
	} else {
		url = 'http://xml2json.heroku.com?url=http://www.nbrb.by/Services/XmlExRatesDyn.aspx?curId=145%26fromDate=1/1/' + year + '%26toDate=12/31/' + year;
		type = 'jsonp'
	}

	$.ajax({
		type: 'GET',
		url: url,
		dataType: type,
		success: function(response) {
			drawChart(response, year);
		}, 
		error: function(error){
			console.log('error', error);
		}
	});
}

loadRates('1997');
loadRates('2015');
loadRates('2016');

</script>	

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23114215 = new Ya.Metrika({id:23114215,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23114215" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
